<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pets</title>
    <link rel="icon" href="logo-for -web.jpg" />
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-right">
            <img src="images/logo.png" width="130px" height="130px">
        </div>
        <div class="nav-center">
            <h4><a href="#">Home</a></h4>
            <h4><a href="pages/services.html">Services</a></h4>
            <h4><a href="pages/about-us.html">About Us</a></h4>
        </div>
        <div class="nav-left">
            <i class="material-icons">search</i>
            <i class="material-icons">shopping_cart</i>
        </div>
    </nav>
    <header>
        <div class="silder">
            <div class="slide">
                <h1>Happy Pets</h1>
                <div class="content-slide">
                    <h1>Happy Pets</h1>
                    <p>Welcome to the happiest place for pets! Happy Pets is thrilled to have you here.</p>
                </div>
            </div>
            <div class="slide">
                <div class="content-slide">
                    <h1>Happy Pets</h1>
                    <p>Welcome to the happiest place for pets! Happy Pets is thrilled to have you here.</p>
                </div>
            </div>
            <div class="slide">
                <div class="content-slide">
                    <h1>Happy Pets</h1>
                    <p>Welcome to the happiest place for pets! Happy Pets is thrilled to have you here.</p>
                </div>
            </div>
            <div class="slide">
                <div class="content-slide">
                    <h1>Happy Pets</h1>
                    <p>Welcome to the happiest place for pets! Happy Pets is thrilled to have you here.</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="newarrival">
            <h2>New Arrival</h2>
            <div class="group_cards">
                <div class="card">
                    <img src="images/home/cart-img1.jpg" width="250px" height="250px">
                    <label>pet travel carrier</label>
                </div>
                <div class="card">
                    <img src="images/home/cart-img2.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/pet-card3.jpg" width="250px" height="250px">
                    <label>Bird Houses</label>
                </div>
                <div class="card">
                    <img src="images/home/pet-card5.jpg" width="250px" height="250px">
                    <label> Aquarium</label>
                </div>
                <div class="card">
                    <img src="images/home/card2.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/cards2-img2.jpg" width="250px" height="250px">
                    <label>pet travel carrier</label>
                </div>
                <div class="card">
                    <img src="./images/service/for_dog1.jpg" width="250px" height="250px">
                    <label>Bird Houses</label>
                </div>
                <div class="card">
                    <img src="./images/service/for_fish2.jpg" width="250px" height="250px">
                    <label>Bird Houses</label>
                </div>
                <div class="card">
                    <img src="./images/service/for_dog6.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/pets-img1.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/pets-img2.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/pets-img4.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="./images/service/for_cat6.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
                <div class="card">
                    <img src="images/home/paw cleansing foam.jpg" width="250px" height="250px">
                    <label>Cat Tree</label>
                </div>
            </div>
        </div>
        <div class="shopebypets">
            <h2>Shope by pets</h2>
            <div class="group_card">
                <div class="card">
                    <img src="images/home/pets-img1.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/pets-img2.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/pets-img3.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/pets-img4.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/cards2-img1.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>

                <div class="card">
                    <img src="images/home/pet-card3.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/cards2-img1.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/pets-img3.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
                <div class="card">
                    <img src="images/home/pets-img3.jpg" width="250px" height="250px">
                    <h3>waterproof collar & leash</h3>
                    <div class="group_icons">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                    <div class="price">
                        <h4>5.00$</h4>
                    </div>
                    <button>
                        <i class="material-icons">add_shopping_cart</i>
                        <p><b>ADD TO CARD</b></p>
                    </button>
                </div>
            </div>
        </div>
        <div class="newproducdselling">
            <h2>Top selling products</h2>
            <div class="group_cards">
                <div class="card">
                    <img src="images/home/pet-card1.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card2.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card3.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card4.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card5.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card2.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card5.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card3.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/home/pet-card4.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>

                </div>
                <div class="card">
                    <img src="images/home/pet-card2.jpg" width="250px" height="250px">
                    <div class="listnumber-card">
                        <span>20$</span>
                        <p>waterproof collar</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_top">
            <div class="logo_shop">
                <img src="../images/logo.png" alt="" width="150px" height="150px">
                <h5>The visionary founder, Mr. Sokhom Hean, had a deep love for <br>animals and a passion for promoting
                    responsible pet ownership.</h5>
            </div>
            <div class="our-service">
                <h3>Services</h3>
                <ul style="list-style-type:disc">
                    <li>Product</li>
                    <li>Gromming</li>
                    <li>Petshotel</li>
                    <li>Dog Training</li>
                    <li>Veterinary Care</li>
                </ul>
            </div>
            <div class="our-story">
                <h3>Strory</h3>
                <ul style="list-style-type:disc">
                    <li>Our Stroy</li>
                    <li>Our Mission</li>
                    <li>Our Value</li>
                    <li>Our Teamwork</li>
                </ul>
            </div>
            <div class="contact-us">
                <h3>contact-us</h3>
                <div class="call">
                    <i class="material-icons">phone_iphone</i>
                    <h5>+855 88453223</h5>
                </div>
                <div class="email">
                    <i class="material-icons">email</i>
                    <h5>info@happypets.com</h5>
                </div>
                <div class="page">
                    <i class="material-icons">facebook</i>
                    <h5>Happy pets</h5>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <i class="material-icons">location_on</i>
            <h5><a href="https://maps.app.goo.gl/tuFX9ydxqut2PrCW9"> BP 511, Phum Tropeang Chhuk (Borey Sorla) Sangtak,
                    Street 371, Phnom Penh</a></h5>
        </div>
    </footer>
</body>

</html>